# poker

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/: Server.java
backend/src/main/java/de/smetzger/poker/backend/: DiagnosticsEndpoint.java  PokerEndpoint.java  ResultDTO.java  SwaggerAPIDefinition.java
backend/src/main/resources/: log4j2.xml
backend/src/main/webapp/: index.jsp
backend/src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml  web.xml
backend/src/main/webapp/swagger-ui/: index.html
engine/: pom.xml
engine/src/main/java/de/smetzger/poker/: PokerHandEvaluator.java  SimplePokerHandEvaluator.java
engine/src/main/java/de/smetzger/poker/hand/: PokerCard.java  PokerCardValue.java
engine/src/main/java/de/smetzger/poker/hand/matchers/: HighCardHandTypeMatcher.java  PokerHandTypeMatcher.java  SameValueHandTypeMatcher.java
engine/src/main/java/de/smetzger/poker/hand/types/: BaseHandType.java  FlushHandType.java  FourOfAKindHandType.java  FullHouseHandType.java  HighCardHandType.java  PairHandType.java  StraightHandType.java  ThreeOfAKindHandType.java
engine/src/test/java/de/smetzger/poker/hand/: PokerCardSuitTest.java  PokerCardValueTest.java
engine/src/test/java/de/smetzger/poker/hand/matchers/: HighCardHandTypeMatcherTest.java  SameValueHandTypeMatcherTest.java  ValuesInARowHandTypeMatcherTest.java
engine/src/test/java/de/smetzger/poker/hand/types/: DoublePairHandTypeTest.java  FlushHandTypeTest.java  FourOfAKindHandTypeTest.java  PairHandTypeTest.java
src/main/java/de/smetzger/: App.java
src/main/java/de/smetzger/poker/: PokerCard.java  PokerCardSuit.java  PokerCardValue.java  PokerEvaluator.java  PokerHand.java  PokerHandEvaluator.java  SimplePokerHandEvaluator.java
src/main/java/de/smetzger/poker/hand/: PokerCardSuit.java  PokerHand.java
src/main/java/de/smetzger/poker/hand/matchers/: SameValueHandTypeMatcher.java  ValuesInARowHandTypeMatcher.java
src/main/java/de/smetzger/poker/hand/types/: DoublePairHandType.java  FullHouseHandType.java  PokerHandType.java  SingleXOfAKindHandType.java  StraightFlushHandType.java
src/main/java/de/smetzger/poker/handtypes/: BaseHandType.java  HighCardHandType.java  HighCardHandTypeMatcher.java  PairHandType.java  PokerHandType.java  PokerHandTypeMatcher.java
src/test/java/de/smetzger/: AppTest.java
src/test/java/de/smetzger/poker/: PokerCardSuitTest.java  PokerCardTest.java  PokerCardValueTest.java  PokerHandEvaluatorTest.java  PokerHandTest.java
src/test/java/de/smetzger/poker/hand/: PokerCardTest.java  PokerHandTest.java
src/test/java/de/smetzger/poker/hand/types/: FullHouseHandTypeTest.java  HighCardHandTypeTest.java  StraightFlushHandTypeTest.java  StraightHandTypeTest.java  ThreeOfAKindHandTypeTest.java
